<div id="fadein">
	<div>
		<img
			src="http://res.cloudinary.com/javadevgroup/image/upload/v1502771565/auto/1pM9T5QNPRAXpayjkm0QQ.jpg">
		<p>
			Perfect trip on luxury cars! <br> To explore all 
			options available, please, check our car catalogue.
		</p>
	</div>
	<div>
		<img
			src="http://res.cloudinary.com/javadevgroup/image/upload/v1502771548/auto/9UYpg0g-f9mny9oU_NlXQ.jpg">
		<p>
			Magnificent views and perfect holidays! <br> To explore all
			options available, please, check our car catalogue.
		</p>
	</div>
	<div>
		<img
			src="http://res.cloudinary.com/javadevgroup/image/upload/v1497805529/auto/2015_mercedes-benz_c-class_sedan_c300_xbc5ol.jpg">
		<p>
			Fantastically powerful and stylish cars! <br> To explore all
			options available, please, check our car catalogue.
		</p>
	</div>
</div>