<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.htp.itacademy</groupId>
		<artifactId>car</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>by.htp.itacademy.car</groupId>
	<artifactId>car_web</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>car_web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>by.htp.itacademy.car</groupId>
			<artifactId>car_service</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
