<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.htp.itacademy</groupId>
		<artifactId>car</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>by.htp.itacademy.car</groupId>
	<artifactId>car_domain</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>car_domain</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk1.8.0_161\lib\tools.jar</systemPath>
		</dependency>
	</dependencies>

</project>
