web_inf.home_page          = /WEB-INF/pages/jsp/index.jsp
#auto_catalogue_sorting_page.jsp
web_inf.path_of_pages      = /WEB-INF/
#pages/jsp/
web_inf.package_of_classes = by.htp.itacademy
web_inf.method_name        = getInstance